
[local:vars]
COURSE ="Ansible from inventory"
NAME ="Ansible from inventory"



192.45.67.0
[frontend]
192.168.1.2
[backend]
172.132.1.34


[web]
172.31.31.116

[roboshop:children]
frontend 
backend


